[DEFAULT]

#
[paths]

tempdir = c:\temp

[forms]

wishlist = wx tix cherrypy console

[gendoc]

basepath = u:\htdocs\timwebs\lino\examples\gendoc

[win32]

postscript_printer = psfile
