# note: docutils configuration file structure changed in summer 2003
# [options]

[restructuredtext parser]

#tab-width: 3

# These entries affect all processing:
[general]
#source-link: 1
#datestamp: %Y-%m-%d %H:%M UTC
datestamp:
#generator: 1



# These entries affect HTML output:
[html4css1 writer]
#stylesheet-path: default.css

